apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: clever-cicada-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/clever-cicada-dotnet-basic-gitops